body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 680px;
    padding: 35px 40px 35px 35px;
    margin-top: 30px;
}
/* top player style */
.T-title{
    color:#562EFF ;
    font-weight: 500;
    font-size: 24px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.p-n {
    margin-left: 16px;
    font-size: 16px;
}
.top-players{
    margin-top: 2px;
    margin-bottom: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
 /* ------------------------------------------------
            Top blogs styles 
    ----------------------------------------------*/
.blog{
    display: flex;

}
.blog-info{
    margin-left: 30px;
}
.blog .tum img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 16px;
    width: 164px;
    height: 68px;
}
.author{
    font-size: 16px;
    color: #9F9F9F;
}
.author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/*-------------------------
latest course style
-----------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-clock{
    font-size: 12px;
}
.fa-clock.filled{
    color: #FFC014;
}
.fa-clock.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px 10px;
    font-size: 12px;
}
/* -------------------------------------
            Media Quaries 
 -------------------------- */
 /*-------------- Mobile Device --------------*/
 @media only screen and (max-width:688px) {
.container{
    width: 100%;

}
.players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
   }
.player, .blog, .course{
    flex-direction: column;
    align-items: center;
}
 }

































     

 
